@media screen and (min-width: 1200px) {
    header {
        height: 60px;
        width: 100%;
        top: 0;
        position: sticky;
        padding-left: 15%;
        z-index: 1000;
    }

    main {
        width: 70%;
    }

    .cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: calc(50% - 20px) calc(50% - 20px);
        gap: 40px 40px;
    }

    .icard {
        display: inline-block;
        width: 100%;
    } 

    .icard-right {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
    }

    .icard-left {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
    }

    .icard-image {
        width: 300px;
        height: auto;
        display: inline;
    }

    .icard-buttons {
        display: flex;
        justify-content: space-between;
    }

    .icard-button {
        padding: 10px;
        display: inline-block;
    }

    .additional-info {
        position: absolute;
        top: 10px;
        right: 0px;
    }

    .icard-action {
        margin: 0 10px 10px 0;
        min-width: 130px;
    }
}

dd, dt, b {
    display: inline;
    line-height: 1.5
}